<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        .login-link {
            text-align: center;
            margin-top: 10px;
        }
        .login-link a {
            color: #007bff;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Registro de Administrador</h2>
        <form th:action="@{/registerAdmin}" th:object="${registerAdmin}" method="post">
            <input type="text" th:field="*{dni_a}" placeholder="DNI" required>
            <input type="text" th:field="*{id_admin}" placeholder="Id Administrador" required>
            <input type="text" th:field="*{name_a}" placeholder="Nombre" required>
            <input type="text" th:field="*{surnames_a}" placeholder="Apellidos" required>
            <input type="submit" value="Registrarse">
        </form>               
        <div class="login-link">
            ¿Ya tienes una cuenta? <a href="/login">Inicia sesión</a>            
        </div>
    </div>
</body>
</html>
